//https://www.hackerrank.com/challenges/down-to-zero-ii/problem

const int m = 1000001;
int arr[m];

void precomputation()
{
    for(int i=0;i<m;i++)
        arr[i]=-1;
    arr[0]=0; arr[1]=1; arr[2]=2; arr[3]=3;

    for(int i=1;i<m;i++)
    {
        if(arr[i]==-1 || arr[i-1]+1<arr[i])
            arr[i] = arr[i-1]+1;
        for(int j=1;j<=i && j*i<m;j++)
        {
            if(arr[j*i]==-1 || arr[j*i]>arr[i]+1)
                arr[j*i]=arr[i]+1;
        }
    }
}
/*
 * Complete the downToZero function below.
 */
int downToZero(int n) {
    return arr[n];
}