//https://www.hackerrank.com/challenges/sherlock-and-array/problem

string balancedSums(vector<int> arr, int n) {

    vector<int> v(n,0);
    v[0]=arr[0];
    for(int i=1;i<n;i++)
    {
        v[i]=arr[i]+v[i-1];
    }
    int sum=0;
    int cnt=0;
    for(int i=n-1;i>=0;i--)
    {
        int left = (i==0)?0:v[i-1];
        if(left == sum)
            cnt++;
        sum+=arr[i];
    }
    if(cnt==0)
        return "NO";
    else
        return "YES";
    // int s1=0;
    // int s2=0;
    // int i=0,j=n-1;
    // while(i<j-1)
    // {
    //     if(s1+arr[i]==s2+arr[j])
    //     {
    //         s1+=arr[i++];
    //         s2+=arr[j--];
    //     }
    //     else if(s1+arr[i]<s2+arr[j])
    //     {
    //         s1+=arr[i];
    //         i++;
    //     }
    //     else
    //     {
    //         s2+=arr[j];
    //         j--;
    //     }
    // }
    // if(s1==0 && s2==0)
    //     return "YES";
    
    // if(s1==s2 && i<=j)
    //     return "YES";
    
    // return "NO";

}